GITHUB_TOKEN="replace_with_github_token" #`gh auth token`

KANBOARD_URL="https://kanboard.example.com/jsonrpc.php"
KANBOARD_API_TOKEN="replace_with_your_token"
KANBOARD_PROJECT_ID="replace_with_project_id"